#! Hyprlock Boilerplate Configuration File

#  Hyprlock default configuration file handler
# $BACKGROUND_PATH = $XDG_CACHE_HOME/hyde/wall.set.png
# $HYPRLOCK_BACKGROUND = $XDG_CACHE_HOME/hyde/wallpapers/hyprlock.png
# $SPLASH_CMD = hyprlock.sh --mpris '' || hyprctl splash
# $MPRIS_TEXT = hyprlock.sh --mpris ''
# $MPRIS_IMAGE = $XDG_CACHE_HOME/hyde/landing/mpris.png
# $PROFILE_IMAGE = $XDG_CACHE_HOME/hyde/landing/profile.png
# $GREET_TEXT =echo "Good $(date +%H | awk '{if ($1 < 12) print "Morning  "; else if ($1 < 18) print "Afternoon  "; else print "Evening  "}')"
# $CAVA_CMD= { [ -f /tmp/hyprlock-cava ] && tail -n 1 /tmp/hyprlock-cava 2>/dev/null ;}  ||  { hyprctl dispatch exec "hyprlock.sh cava  && rm /tmp/hyprlock-cava" ;} 
# $WEATHER_CMD = echo "<b>Feels like<big> $(curl -s 'wttr.in?format=%t' | tr -d '+') </big></b>"
# $KEYBOARD_LAYOUT = grep -m 1 "$(hyprctl -j devices | jq -r '.keyboards[] | select(.main == true) | .active_keymap')" /usr/share/X11/xkb/rules/base.lst | awk  '{print $1}'
# $BATTERY_ICON = battery.sh icon

# hyprlang noerror true
# Source users custom hyprlock layout
# hyprlang noerror false


general{
    fractional_scaling=1
    # immediate_render=true
    # grace = true
}

# background {
#     color = $wallbash_pry1_rgba
# }

label {
    text = "Bonsoir vous etes lock !"
    position = 50%, -20%
    font_size = 20
    valign = top
}


# Source Layouts
hyprlang noerror true
hyprlang noerror false

